ARG TAG_FROM

FROM drupal:${TAG_FROM}

ARG KEEP_DRUPAL_FILES
EXPOSE 80
EXPOSE 443

ENV PATH="$PATH:~/.composer/vendor/bin:/var/www/html/vendor/bin:/var/www/html/bin"
ADD config/php-config.ini /usr/local/etc/php/conf.d/php-config.ini
ADD config/zz-docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf
ADD config/start.sh /start.sh

# install the PHP extensions and other app we need
RUN apk update; \
    apk add iputils git vim wget mariadb-client nginx autoconf g++ make; \
    rm -rf /var/cache/apk/*; \
    docker-php-ext-install bcmath; \
    rm -rf /etc/nginx/sites-enabled/*; \
    pecl install redis && docker-php-ext-enable redis && pecl clear-cache; \
    sed -i "s/listen = 127.0.0.1:9000/listen = \/var\/run\/php-fpm.sock/g" /usr/local/etc/php-fpm.d/www.conf; \
    chmod 755 /start.sh;

###### Alpine specific
ADD config/nginx/*.conf /etc/nginx/http.d/

# clean soft link which break xdebug
RUN rm -rf /var/www/html; \
    mv /opt/drupal /var/www/html
WORKDIR "/var/www/html"
RUN if [ "${KEEP_DRUPAL_FILES}" = "1" ] ; then \
        export COMPOSER_HOME="$(mktemp -d)"; \
        composer require drush/drush; \
        composer require drupal/admin_toolbar; \
        composer require drupal/devel; \
        rm -rf "$COMPOSER_HOME"; \
    else \
        rm -rf /var/www/html/{,.[^.]}*; \
    fi

CMD ["/start.sh"]
